#BlueJ package file
objectbench.height=100
objectbench.width=299
package.editor.height=486
package.editor.width=506
package.editor.x=313
package.editor.y=131
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=683
target1.editor.width=900
target1.editor.x=146
target1.editor.y=392
target1.height=50
target1.name=FamilyTree
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=20
target2.editor.height=683
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=Person
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
