#BlueJ package file
dependency1.from=Bebedor
dependency1.to=Cubata
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1230
package.editor.height=502
package.editor.width=1160
package.editor.x=-78
package.editor.y=89
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=1294
target1.editor.x=-9
target1.editor.y=13
target1.height=50
target1.name=Bebedor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=699
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Cubata
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=480
target2.y=10
